{
    "name": "scaleplan/event",
    "description": "Scaleplan event model",
    "autoload": {
        "psr-4": {
            "Scaleplan\\Event\\": "src/"
        }
    },
    "require": {
        "php": ">=7.0",
        "scaleplan/kafka": "dev-master",
        "scaleplan/http": "dev-master"
    }
}
